########################################################################
Setup and system requirements
########################################################################

.. Note:: Provided command-line examples are given as example for a standard unix terminal in bash.

************************************************************************
Operating system and system resource 
************************************************************************

Operating system
=======================================================================
RST4ABM was designed on Ubuntu 18.04 (Linux) but should compatible with all system capable of installing the dependencies listed on this page.

RAM memory
=======================================================================
Some tools embedded in RST4ABM can be quite demanding regarding RAM memory. The actual requirement depends on your dataset and is influenced parameters indicated in the config file. The bottleneck usually is the taxonomic assignment. Factors which can raise your RAM requirements are:
- the number of samples
- the bacterial diversity within your samples
- the number of cores (start by reducing the number of core in snakemake if facing issues)

.. Hint:: In practice, 16 to 32 GB are usually required. 


************************************************************************
Dependencies
************************************************************************

Git
=======================================================================

What for?
-----------------------------------------------------------------------

Git is required to conveniently download (clone) RSP4ABM. 


Install
-----------------------------------------------------------------------

Git is available by default in operating systems. 

*Test if it is installed*::

    #To test if git is installed, make it print its version. will fail if not installed
    git --version

If it is not installed, `follow indications on the git installation page. <https://git-scm.com/downloads>`_





************************************************************************
Git
************************************************************************




************************************************************************
Conda
************************************************************************



************************************************************************
Snakemake
************************************************************************
Snakemake is the cornerstone of this pipeline. It can be easily installed through 

For full description of installation options,  look at the dedicated `Snakemake installation page <https://snakemake.readthedocs.io/en/stable/getting_started/installation.html>`_. It can   


************************************************************************
Conda
************************************************************************

Conda is a python-based package manager enabling to easily install environments containing required tools and software. It 

************************************************************************
Singularity 
************************************************************************

************************************************************************
Taxonomic reference database
************************************************************************
