.. _under_the_hood:
########################################################################
Under the hood
########################################################################

************************************************************************
Snakemake, environments and containers
************************************************************************

Snakemake
=======================================================================


Conda environments
=======================================================================


Singularity containers
=======================================================================


************************************************************************
Input output definition 
************************************************************************

Input
=======================================================================

Local reads
-----------------------------------------------------------------------

SRA reads
-----------------------------------------------------------------------

Output
=======================================================================


************************************************************************
Logging and traceability
************************************************************************

Snakemake logs
=======================================================================

RSP4ABM logs
=======================================================================



************************************************************************
Sequencing reads QC
************************************************************************



************************************************************************
Denoising
************************************************************************

Vsearch (OTU clustering)
=======================================================================

PANDAseq
-----------------------------------------------------------------------

Vsearch
-----------------------------------------------------------------------



DADA2 (ASV denoising)
=======================================================================

cutadapt
-----------------------------------------------------------------------

DADA2
-----------------------------------------------------------------------



************************************************************************
Taxonomic assignment
************************************************************************

reference database
=======================================================================

classifiers
=======================================================================



************************************************************************
Post-processing
************************************************************************


Taxonomic filtering
=======================================================================


Rarefaction
=======================================================================


Phylogenetic tree generation
=======================================================================


Taxonomic collapsing
=======================================================================


Normalization and abundance-based filtering
=======================================================================


Exports
=======================================================================


Fromatting
=======================================================================

Wide to long melting
-----------------------------------------------------------------------

transpose_and_meta_count_table
-----------------------------------------------------------------------

Qiime2 formats
-----------------------------------------------------------------------


************************************************************************
Picrust2
************************************************************************



